<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond:500,600|Roboto:300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/90932e0d16.js" crossorigin="anonymous"></script>
    <title>One Magazine</title>
</head>
<body>
    <header>
        <div class="wrapper">
            <a href="index.html"><span class="logo">ONE</span></a>
            <nav class="menu">
                <p aria-hidden="true" class="bars"><i class="fas fa-bars"></i></p>
                <ul class="clearfix">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#blog">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <h1><span class="logo">One</span> magazine</h1>
        </div>
            <nav class="socials clearfix">
                <ul>
                    <li><a href=""><i aria-hidden="true" class="fab fa-instagram"></i><p>Link to Instagram</p></a></li>
                    <li><a href=""><i aria-hidden="true" class="fab fa-facebook-f"></i></a><p>Link to Facebook</p></li>
                    <li><a href=""><i aria-hidden="true" class="fab fa-snapchat-ghost"></i><p>Link to Snapchat</p></a></li>
                    <li><a href=""><i aria-hidden="true" class="fab fa-twitter"></i></a><p>Link to Twitter</p></li>
                </ul>
            </nav>
    </header>
    <main>
        <div class="wrapper">
            <h2>News articles</h2>
            <section class="gallery">
                <ul class="clearfix">
                    <li><img src="one-magazine-assets/image-8.jpg" alt="A person wearinag a long sleeved cream, blue and green dress with light coloured strappy stiletto heels walks with another person wearing a blue and green scale desgin pant and short sleeved top with white stiletto pumps."></li>
                    <li><img src="one-magazine-assets/image-3.jpg" alt="A man wiht short dark hair stares at the camera wearing a black coat with golden light behind him."></li>
                    <li><img src="one-magazine-assets/image-7.jpg" alt="Two women wearing all white are being photographed. It is from over the shoulder of the photographer."></li>
                </ul>
            </section>
            <section class="articles">
                <article class="highlight clearfix">
                    <img src="one-magazine-assets/image-6.jpg" alt="A man is smiling while holding a white coffee mug in a coffee and pastry shop.">
                    <div class="highlight-content">
                        <h2>This weeks highlight</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id autem eligendi deleniti ratione voluptas voluptates, nulla repellat deserunt sit error neque consequatur reprehenderit ullam nam tempore placeat consequuntur laborum quidem labore, doloribus distinctio! Consequatur dolorum vitae illum vel, accusamus iste, blanditiis enim deleniti.</p>
                        <button>Read more</button>
                    </div>
                </article>
                <article class="trends clearfix">
                    <img src="one-magazine-assets/image-5.jpg" alt="A model looks down to the right wearing black fur on her shoulders. Her head and shoulders are visible.">
                    <div class="trends-content">
                        <h2>New trends to lookout for</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptatum culpa magnam quisquam animi iusto atque id laudantium iste quaerat ipsum totam illo delectus impedit officia dolores minus rerum saepe facere, praesentium voluptas a repellat. Laborum, ullam ducimus enim molestiae, repellat atque?</p>
                        <button>Read more</button>
                    </div>
                </article>
                <article class="scenes clearfix">
                    <img src="one-magazine-assets/image-2.jpg" alt="Two men in black and white wiht black glasses and white eye makeup stare at the camera.">
                    <div class="scenes-content">
                        <h2>Behind the scenes from spring/summer fashion week</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nobis optio aliquid, exercitationem a esse eum. Ab vero exercitationem corrupti, nesciunt aliquid praesentium. Laborum reiciendis saepe nobis autem maiores, culpa nemo voluptatum voluptates voluptate numquam delectus.</p>
                        <button>Read more</button>
                    </div>
                </article>
            </section>
        </div>
    </main>
    <footer>
        <section class="community">
            <ul class="clearfix">
                <li><a href="#">
                        <i class="fas fa-shopping-bag"></i>
                        <h3>Shop Brands</h3>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-users"></i>
                        <h3>Community</h3>
                </li>
                <li>
                    <a href="#">
                        <i class="fas fa-calendar-check"></i>
                        <h3>Events</h3>
                    </a>
                </li>
            </ul>
        </section>
        <section class="stay-updated">
            <ul class="wrapper clearfix">
                <li class="subscribe-form">
                    <h4>Stay updated</h4>
                    <p>Subscribe to our newsletter to stay updated.</p>
                    <form action="#" method="post" class="email-address" name="email-address">
                        <label for="email-address" class="hide visuallyhidden"> Enter email address </label>
                        <input type="email-address" id="email-address" placeholder=" email address">
                        <input type="submit" value="Subscribe" class="button">
                    </form>
                </li>
                <li id="contact" class="contact">
                    <h4>Contact</h4>
                    <p>info@email.com | 123 - 456 - 7890 <br>
                    123 some road, Toronto, ON <br>
                    A5A 5A5, Canada</p>
                </li>
                <li class="footer-menu">
                    <nav>
                        <ul class="clearfix">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#blog">Blog</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </nav>
                </li>
            </ul>
        </section>
        <p class="copyright">Copyright © 2019 HackerYou</p>
    </footer>
</body>
</html>